<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="781dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighttransparent"
        android:backgroundTint="@color/lighttransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtsearch"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundtextbox"
        android:drawableLeft="@drawable/searchicon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/textfont"
        android:textSize="15dp"
        android:hint="@string/hintSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/volume"
        android:onClick="onClickSound"
        android:background="@drawable/transparentbtn"
        app:layout_constraintStart_toStartOf="@+id/edtsearch"
        app:layout_constraintTop_toBottomOf="@+id/edtsearch" />

    <TextView
        android:id="@+id/txtloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:fontFamily="@font/textfont"
        android:text="Udupi"
        app:layout_constraintEnd_toEndOf="@+id/edtsearch"
        app:layout_constraintStart_toStartOf="@+id/edtsearch"
        app:layout_constraintTop_toBottomOf="@+id/edtsearch" />

    <ImageView
        android:id="@+id/imgicon"
        android:layout_width="116dp"
        android:layout_height="142dp"
        android:layout_marginEnd="292dp"
        android:src="@drawable/cloudyicn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/txtweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/textfontbold"
        android:text="SUNNY"
        app:layout_constraintEnd_toEndOf="@+id/txtloc"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/textfontmedium"
        android:text="Today"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloc" />

    <TextView
        android:id="@+id/txtcelc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/textfontextra"
        android:padding="0dp"
        android:text="31"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/textfontbold"
        android:text="0"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="@id/txtcelc"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/textfontbold"
        android:text="C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtcelc"
        app:layout_constraintTop_toTopOf="@+id/txtcelc" />

    <TextView
        android:id="@+id/txtmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/textfontmedium"
        android:text="Min: 22'C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtcelc"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/txtcelc"
        app:layout_constraintTop_toBottomOf="@+id/txtcelc" />

    <TextView
        android:id="@+id/txtmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/textfontmedium"
        android:text="Max: 22'C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtmin"
        app:layout_constraintTop_toBottomOf="@+id/txtmin" />

    <TextView
        android:id="@+id/txtday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/textfontmedium"
        android:text="Monday"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloc" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/textfontbold"
        android:text="02 January 2024"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtday" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/transparentcrad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtday"
        app:layout_constraintVertical_bias="0.062">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="linearLayout5,linearLayout6,linearLayout7,linearLayout8,linearLayout9,linearLayout10"
                app:flow_maxElementsWrap="3"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/sealevel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Sea Level"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtsea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/windflow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Wind Flow"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtwind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/condition" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Condition"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtcond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Sun Rise"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtsunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Sun Set"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txtsunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="81dp"
                android:layout_height="87dp"
                android:background="@drawable/transparentcrad"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textfontmedium"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txthumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/textfont"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="12dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparentbtn"
        android:fontFamily="@font/textfont"
        android:text="View More"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>